# AuthenticationAuthorization

./: AuthenticationAuthorization.sln  README.md
Core/AuthenticationAuthorization.Application/: AuthenticationAuthorization.Application.csproj  ServiceRegistration.cs
Core/AuthenticationAuthorization.Application/Abstraction/Services/: IAuthService.cs  IUserService.cs
Core/AuthenticationAuthorization.Application/Abstraction/Services/Token/: ITokenHandler.cs
Core/AuthenticationAuthorization.Application/DTOs/: Token.cs
Core/AuthenticationAuthorization.Application/DTOs/User/: CreateUserDto.cs  CreateUserResponseDto.cs  LoginUserDto.cs
Core/AuthenticationAuthorization.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/AuthenticationAuthorization.Domain/Entities/Common/: BaseEntity.cs
Core/AuthenticationAuthorization.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/AuthenticationAuthorization.Infrastructure/: AuthenticationAuthorization.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/AuthenticationAuthorization.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/AuthenticationAuthorization.Persistance/: AuthenticationAuthorization.Persistance.csproj  ServiceRegistration.cs
Infrastructure/AuthenticationAuthorization.Persistance/Configuration/: Configuration.cs
Infrastructure/AuthenticationAuthorization.Persistance/Contexts/: AuthenticationAuthorizationDbContext.cs
Infrastructure/AuthenticationAuthorization.Persistance/Migrations/: 20230915101911_mig_1.Designer.cs  20230915101911_mig_1.cs  AuthenticationAuthorizationDbContextModelSnapshot.cs
Infrastructure/AuthenticationAuthorization.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/AuthenticationAuthorization.Persistance/Services/: AuthService.cs  UserService.cs
Presentation/AuthenticationAuthorization.API/: AuthenticationAuthorization.API.csproj  Program.cs  appsettings.json
Presentation/AuthenticationAuthorization.API/Controllers/: AuthController.cs  TestController.cs  UsersController.cs
Presentation/AuthenticationAuthorization.API/Properties/: launchSettings.json
(+6 files in other folders)
