<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AuthenticationAuthorization.Application\AuthenticationAuthorization.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuthenticationAuthorization.Infrastructure\AuthenticationAuthorization.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuthenticationAuthorization.Persistance\AuthenticationAuthorization.Persistance.csproj" />
  </ItemGroup>

</Project>
